# SpringBootProject

ApiGateWay/: build.gradle
ApiGateWay/src/main/java/com/ty/apigateway/: ApiGateWayApplication.java
ApiGateWay/src/main/java/com/ty/apigateway/config/: SecurityConfig.java
ApiGateWay/src/main/java/com/ty/apigateway/controller/: AuthController.java
ApiGateWay/src/main/java/com/ty/apigateway/models/: AuthResponse.java
ApiGateWay/src/main/resources/: application.properties
ApiGateWay/src/test/java/com/ty/apigateway/: ApiGateWayApplicationTests.java
ApiUsingSpringDataRest/: build.gradle  settings.gradle
ApiUsingSpringDataRest/src/main/resources/: application.properties
ConfigServer/: build.gradle
ConfigServer/src/main/resources/: application.properties
ConnectingWithDataBase/: build.gradle  settings.gradle
ConnectingWithDataBase/src/main/resources/: application.properties
Emailapi/: build.gradle  settings.gradle
FirstProject/: build.gradle
Getting/: build.gradle  settings.gradle
Getting/src/main/resources/: application.properties
HotelService/: build.gradle
HotelService/src/main/resources/: application.properties
JpaExample/src/main/resources/: application.properties
JspExample/: build.gradle  settings.gradle
NewJwt/: build.gradle  settings.gradle
NewJwt/src/main/resources/: application.properties
RatingService/: build.gradle
ServiceRegistry/: build.gradle
SpringBootJdbc/: build.gradle  settings.gradle
SpringFormValidation/: build.gradle  settings.gradle
UserService/: build.gradle
ValidatingFormInputApplication/: build.gradle  settings.gradle
ValidatingFormInputApplication/src/main/java/com/ty/: ValidatingFormInputApplication.java
ValidatingFormInputApplication/src/main/java/com/ty/controller/: WebController.java
ValidatingFormInputApplication/src/main/java/com/ty/entity/: PersonForm.java
ValidatingFormInputApplication/src/test/java/com/ty/: ValidatingFormInputApplicationTests.java
csv-to-mysql/: build.gradle  settings.gradle
csv-to-mysql/src/main/resources/: Book1.csv  (+1 more)
hit/: build.gradle
jwtauthentication/: build.gradle
securingWebApplication/: build.gradle  settings.gradle
(+127 files in other folders)
