server.port=8085
spring.application.name=ApiGateWay
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri= lb://USERSERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=HOTELSERVICE
spring.cloud.gateway.routes[1].uri= lb://HOTELSERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/** ,/staff/**


spring.cloud.gateway.routes[2].id=RATINGSERVICE
spring.cloud.gateway.routes[2].uri= lb://RATINGSERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**

#okta
okta.oauth2.issuer=https://dev-63025233.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oad2uqz2oXSVcu2Z5d7
okta.oauth2.client-secret=likbMunLbyTXbImtnPzt2zk7Jl3iqSpJP8qs4PNtfgSZbMfmzQzHbJFSPOm-m-le
okta.oauth2.scopes=openid, profile, email, offline_access


