server.port=8086
spring.application.name=ConfigServer
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri=https://github.com/ayush-ayushman/configserver
spring.cloud.config.server.git.clone-on-start=true
