server.port=8082
spring.application.name=UserService
spring.datasource.name=microservice
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#spring.config.import=optional:configserver:http://localhost:8086
#spring.config.import=configserver:http://localhost:8086?fail-fast=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-63025233.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oad2uqz2oXSVcu2Z5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=likbMunLbyTXbImtnPzt2zk7Jl3iqSpJP8qs4PNtfgSZbMfmzQzHbJFSPOm-m-le
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-63025233.okta.com/oauth2/default
#acuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#circuitbreaker
resilience4j.circuitbreaker.instances.ratinghotelbreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratinghotelbreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratinghotelbreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratinghotelbreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratinghotelbreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratinghotelbreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratinghotelbreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratinghotelbreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratinghotelbreaker.sliding-window-type=count-based
#by retry method
resilience4j.retry.instances.ratinghotelbreaker.max-attempts=3
resilience4j.retry.instances.ratinghotelbreaker.wait-duration=5s
#Ratelimiter
resilience4j.ratelimiter.instances.ratinghotelbreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.ratinghotelbreaker.limit-for-period=2
resilience4j.ratelimiter.instances.ratinghotelbreaker.timeout-duration=2s

#for security
okta.oauth2.issuer=https://dev-63025233.okta.com/oauth2/default
okta.oauth2.audience=api://default
